{
    "short_name": "GOWD",
    "name": "Golden Orb Web Domain",
    "description": "Webdomain of the Golden Orb",
    "start_url": "/index.html",
    "background_color": "black",
    "theme_color": "black",
    "display": "standalone",
    "icons": [
        {
            "src": "images/icon_48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icon_72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}